plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation platform('<BOM_DEPENDENCY>')
  implementation '<SDK_DEPENDENCY:MODULE:>'
}

java {
    toolchain {
           languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = '<PROJECT_NAME>.CreateBucket'
}
