plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('<AZURE_SDK_BOM_DEPEND>')
    implementation '<AZURE_IDENTITY_DEPEND>'
    implementation '<AZURE_RESOURCEMANAGER_COMPUTE_DEPEND>'
    implementation '<AZURE_RESOURCEMANAGER_NETWORK_DEPEND>'
}

task createVM(type: JavaExec) {
    main = 'CreateLinuxVMInAzure'
    classpath = sourceSets.main.runtimeClasspath
}

task buildAndRun(dependsOn: ['build', 'createVM']) {
    doLast {
        exec {
            commandLine 'java', '-cp', sourceSets.main.runtimeClasspath.asPath, 'CreateLinuxVMInAzure'
        }
    }
}

application {
    mainClass = '<PROJECT_NAME>.CreatorLinuxVMInAzure'
}
