# build-automation-with-gradle-in-the-cloud

AWS/: App.java  AppTest.java  build.gradle
AWS/src/: CreateBucket.java
AWS/src/main/java/guru_aws/: CreateBucket.java
Azure/: build.gradle
Azure/src/main/java/guru_azure/: AzureVMCreator.java  CreateVM.java  CreatorLinuxVMInAzure.java
GCP/: build.gradle
GCP/src/main/java/: HelloServlet.java
GCP/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
terraform/: build.gradle  lab_script.sh
terraform/src/tf/main/: main.tf
