plugins {
    id 'org.ysb33r.terraform'                            version '1.0.1'
    id 'org.ysb33r.terraform.base'                       version '1.0.1'
    id 'org.ysb33r.terraform.check'                      version '1.0.1'  
    id 'org.ysb33r.terraform.aws'                        version '1.0.1'
    id 'org.ysb33r.terraform.remotestate.terraformcloud' version '1.0.1'
}

terraformSourceSets {
  main {
     srcDir = 'src/tf/main' 
  }   
}
