plugins {
    id '<TERRAFORM_PLUGIN>'                            version '1.0.1'
    id '<TERRAFORM_BASE_PLUGIN>'                       version '1.0.1'
    id '<TERRAFORM_CHECK_PLUGIN>'                      version '1.0.1'  
    id '<TERRAFORM_AWS_PLUGIN>'                        version '1.0.1'
}

terraformSourceSets {
  main {
     srcDir = '<PATH_TO_TERRAFORM_CONFIG_DIR>' 
  }   
}
