plugins {
    id 'application'
    id 'java'
    id "io.spring.dependency-management" version "1.1.3"
}

repositories {
    mavenCentral()
}

dependencies {
  implementation platform('software.amazon.awssdk:bom:2.20.130')
  implementation 'software.amazon.awssdk:s3:'
}

run {
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}

java {
    toolchain {
           languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'guru_aws.App'
}
