plugins {
    id 'application'
    id 'java'
    id "io.spring.dependency-management" version "1.1.3"
}

repositories {
    mavenCentral()
}

dependencies {
  implementation platform('<BOM_DEPENDENCY')
  implementation '<SDK_DEPENDENCY:MODULE:>'
}

run {
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}

java {
    toolchain {
           languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = '<PROJECT_NAME>.CreateBucket'
}
