plugins {
    id 'java'
    id 'war'
    id '<ADD_APP_ENGINE_PLUGIN>'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation '<ADD_APP_ENGINE_DEPENDENCY>'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

sourceSets {
    main {
        java.srcDirs = ['<ADD_JAVA_APP_PATH>']
    }
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
        projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
        version = '1'
    }
}

